PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=job-portal


JWT_SECRET=my_super_secure_secret_98327498
JWT_EXPIRES_IN=7d

EMAIL_USER=jyalla354@gmail.com
EMAIL_PASS=stsesrhbmfcnlvlw
EMAIL_FROM="Career Companion <no-reply@careercompanion.app>"

CLIENT_BASE_URL=http://localhost:5173
RAPIDAPI_KEY=a8337288amshe5acd2a9932f772p12ee59jsn41aa072034bd
